{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Dominicus.Services": "Trace"
    }
  },
  "AllowedHosts": "*",
  "LlmConfig": {
    "ModelPath": "LLM/llama-2-7b-chat.Q4_K_M.gguf",
    "ContextSize": 2048,
    "MaxTokens": 512,
    "Temperature": 0.7,
    "TopP": 0.9,
    "RepeatPenalty": 1.1
  }
}
